<#@ template language="C#" debug="false" hostspecific="false" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// This file is generated by a T4 template. It generates CombineLatest overloads for multiple sources.
// Run the T4 transformation to emit CombineLatest.cs

using System;
using System.Threading;
using System.Threading.Tasks;
using R3Async.Internals;

namespace R3Async;

public static partial class AsyncObservable
{
<# for(int n=2; n<=8; n++) { #>
    // CombineLatest for <#= n #> sources
    public static AsyncObservable<TResult> CombineLatest<<#= GenericList(n) #>, TResult>(
        this AsyncObservable<T1> src1,
<# for(int i=2;i<=n;i++) { #>        AsyncObservable<T<#= i #>> src<#= i #>,
<# } #>        Func<<#= SelectorType(n) #>> selector)
    {
        return new CombineLatest<#= n #>AsyncObservable<<#= GenericList(n) #>, TResult>(src1<# for(int i=2;i<=n;i++){#>, src<#= i #><# } #>, selector);
    }

    sealed class CombineLatest<#= n #>AsyncObservable<<#= GenericList(n) #>, TResult>(AsyncObservable<T1> src1<# for(int i=2;i<=n;i++){ #>, AsyncObservable<T<#= i #>> src<#= i #><# } #>, Func<<#= SelectorType(n) #>> selector) : AsyncObservable<TResult>
    {
        protected override async ValueTask<IAsyncDisposable> SubscribeAsyncCore(AsyncObserver<TResult> observer, CancellationToken cancellationToken)
        {
            var subscription = new CombineLatestSubscription(observer, src1<# for(int i=2;i<=n;i++){#>, src<#= i #><# } #>, selector);
            try
            {
                await subscription.SubscribeAsync(cancellationToken);
            }
            catch
            {
                await subscription.DisposeAsync();
                throw;
            }
            return subscription;
        }

        sealed class CombineLatestSubscription(AsyncObserver<TResult> observer<# for(int i=1;i<=n;i++){ #>, AsyncObservable<T<#= i #>> src<#= i #><# } #>, Func<<#= SelectorType(n) #>> selector) : IAsyncDisposable
        {
            readonly AsyncGate _gate = new();
            readonly CancellationTokenSource _disposeCts = new();
<#= DisposablesDecl(n) #>
<#= OptionalValuesDecl(n) #>
<#= DoneFlagsDecl(n) #>            int _disposed;

            public async ValueTask SubscribeAsync(CancellationToken cancellationToken)
            {
<# for(int i=1;i<=n;i++){ #>                _d<#= i #> = await src<#= i #>.SubscribeAsync(OnNext_<#= i #>, OnErrorResume, OnCompleted_<#= i #>, cancellationToken);
<# } #>            }

<# for(int i=1;i<=n;i++){ #>
            ValueTask OnNext_<#= i #>(T<#= i #> value, CancellationToken cancellationToken)
            {
                lock (_disposeCts)
                {
                    _val<#= i #> = new(value);
                }

<#= CheckAllValuesAndInvoke(n, i) #>                return default;
            }

            ValueTask OnCompleted_<#= i #>(Result result)
            {
                if (result.IsFailure)
                {
                    return CompleteAsync(result);
                }

                bool shouldComplete;
                lock (_disposeCts)
                {
                    _done<#= i #> = true;
                    shouldComplete = <#= AllDoneCheck(n) #>;
                }

                return shouldComplete ? observer.OnCompletedAsync(result) : default;
            }

<# } #>

            async ValueTask OnNextCombined(<#= OnNextCombinedParams(n) #>, CancellationToken cancellationToken)
            {
                using var linkedCts = CancellationTokenSource.CreateLinkedTokenSource(cancellationToken, _disposeCts.Token);
                using (await _gate.LockAsync())
                {
                    var v = selector(<#= SelectorArgs(n) #>);
                    await observer.OnNextAsync(v, linkedCts.Token);
                }
            }

            async ValueTask OnErrorResume(Exception error, CancellationToken cancellationToken)
            {
                using var linkedCts = CancellationTokenSource.CreateLinkedTokenSource(cancellationToken, _disposeCts.Token);
                using (await _gate.LockAsync())
                {
                    await observer.OnErrorResumeAsync(error, linkedCts.Token);
                }
            }

            async ValueTask CompleteAsync(Result? result)
            {
                if (Interlocked.Exchange(ref _disposed, 1) == 1) return;

                _disposeCts.Cancel();

<# for(int i=1;i<=n;i++){ #>                if (_d<#= i #> is not null)
                {
                    await _d<#= i #>.DisposeAsync();
                }
<# } #>

                if (result is not null)
                {
                    await observer.OnCompletedAsync(result.Value);
                }

                _disposeCts.Dispose();
            }

            public ValueTask DisposeAsync() => CompleteAsync(null);
        }
    }

<# } #>
}

<#+
    // Helper methods (must be at the bottom as class features)
    
    string GenericList(int n) {
        var sb = new StringBuilder();
        for (int i = 1; i <= n; i++) {
            if (i > 1) sb.Append(", ");
            sb.Append("T").Append(i);
        }
        return sb.ToString();
    }

    string SelectorType(int n) {
        var sb = new StringBuilder();
        for (int i = 1; i <= n; i++) {
            if (i > 1) sb.Append(", ");
            sb.Append("T").Append(i);
        }
        if (n > 0) sb.Append(", ");
        sb.Append("TResult");
        return sb.ToString();
    }

    string DisposablesDecl(int n) {
        var sb = new StringBuilder();
        for (int i = 1; i <= n; i++) {
            sb.AppendLine($"            IAsyncDisposable? _d{i};");
        }
        return sb.ToString();
    }

    string OptionalValuesDecl(int n) {
        var sb = new StringBuilder();
        for (int i = 1; i <= n; i++) {
            sb.AppendLine($"            Optional<T{i}> _val{i} = Optional<T{i}>.Empty;");
        }
        return sb.ToString();
    }

    string DoneFlagsDecl(int n) {
        var sb = new StringBuilder();
        for (int i = 1; i <= n; i++) {
            sb.AppendLine($"            bool _done{i};");
        }
        return sb.ToString();
    }

    string CheckAllValuesAndInvoke(int n, int currentIndex) {
        var sb = new StringBuilder();
        sb.Append("                if (");
        for (int i = 1; i <= n; i++) {
            if (i > 1) sb.Append(" && ");
            sb.Append($"_val{i}.TryGetValue(out var v{i})");
        }
        sb.Append(")");
        sb.AppendLine();
        sb.Append("                {");
        sb.AppendLine();
        
        // Build the argument list manually
        var args = new List<string>();
        for (int i = 1; i <= n; i++) {
            args.Add($"v{i}");
        }
        
        sb.Append($"                    return OnNextCombined({string.Join(", ", args)}, cancellationToken);");
        sb.AppendLine();
        sb.Append("                }");
        sb.AppendLine();
        return sb.ToString();
    }

    string AllDoneCheck(int n) {
        var parts = new List<string>();
        for (int i = 1; i <= n; i++) {
            parts.Add($"_done{i}");
        }
        return string.Join(" && ", parts);
    }

    string OnNextCombinedParams(int n) {
        var sb = new StringBuilder();
        for (int i = 1; i <= n; i++) {
            if (i > 1) sb.Append(", ");
            sb.Append($"T{i} v{i}");
        }
        return sb.ToString();
    }

    string SelectorArgs(int n) {
        var sb = new StringBuilder();
        for (int i = 1; i <= n; i++) {
            if (i > 1) sb.Append(", ");
            sb.Append($"v{i}");
        }
        return sb.ToString();
    }
#>
